logging.file.name=C:\\temp\\trivia.log
logging.level.com.game.*="DEBUG"

logging.level.org.springframework.web.*=DEBUG

db.url=jdbc:postgresql://localhost:5432/
db.name=trivia-db
db.user=postgres
db.password=123456
db.driver-class-name=org.postgresql.Driver